<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Home Page</title>
<style>
	html {
		height: 100%;
		width: 100%
	}
	body {
		height: 100%;
		width: 100%;
	}
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		background-color: rgba(87, 224, 243, 0.62);
		overflow: hidden;

	}
	li {
		position: relative;
		left: 40%;
		display: inline;
	}
	li a {
		color: black;
		text-align: center;
		text-decoration: none;
	}
	button:hover {
		background-color: #085F9E
	}
	button {
		font-family: Roboto;
        	background: #E5E5E5;
        	color: black;
        	font-size: 1.5rem;
        	font-weight: 500;
	}
	.active {
		background-color: rgba(184, 184, 187, 0.53);
	}
	.name-rect {
		position: absolute;
		width: 120px;
		height: 125vh;
		background-color: #085F9E;
	}
	.name {
		position: relative;
		top: 0;
		left: 0;
		z-index: 1;		
		writing-mode: vertical-rl;
		text-orientation: upright;
		font-family: Roboto;
		font-style: normal;
		font-weight: bold;
		line-height: normal;
		font-size: 5vh;
		margin-left: -55px;
	}
	img {
		position: absolute;
		left: 128px;
		top: 41px;
	}
	.about_me {
		position: absolute;
		left: 8%;
		top: 575px;
	}

</style>
</head>
<body>
	<ul>
		<li><a href="about.asp"><button class="about_button">ABOUT</button></a></li>
		<li><a href="projects.asp"><button class="projects_button">PROJECTS</button></a></li>
		<li><a href="/contact"><button class="contact_button">CONTACT</button></a></li>
	</ul>
	<div class="name-rect">
		<div class="name">
			<h2> L U K A S -  G E I G E R</h2>
		</div>
	</div>
	<img src="https://upload.wikimedia.org/wikipedia/commons/a/aa/Butler_Library_Columbia_University.jpg" width=91% height=75%% alt="Butler">
	<div class="about_me">
		<h1>ABOUT ME</h1>
		<p>I am Lukas.</p>	
	</div>

</body>
</html>
